File: src/data/ALF2.f
c23456789 123456789 123456789 123456789 123456789 123456789 123456789 12

c*******************************************************************
      SUBROUTINE QBOUND(KV,JROT,E,EO,VMX,DSOC,V,RMIN,H,GB,GI,SB,SI,N,
     1  ITP3,IWR,IQTST,BFCT,IT)
c*******************************************************************
c** Subroutine to initialize quasibound level wave function as Airy
c  function at third turning point (if possible). For the theory see
c  J.Chem.Phys. 54, 5114 (1971),  J.Chem.Phys. 69, 3622-31 (1978)
c----------------------------------------------------------------------
c** IQTST  is error flag. *** If (IQTST.lt.0) initialization fails
c  so eigenvalue calculation aborts *** (IQTST.gt.0) for successful
c  Airy function initialization. *** (IQTST=0) if Airy function
c  initialization prevented because 3-rd turning point beyond
c  range, so that WKB initialization is used.
c----------------------------------------------------------------------
      INTEGER I,II,IQTST,IT,ITP3,IWR,J,JROT,K,KV,N
      REAL*8  A1,A2,A13,A23,BFCT,
     1        C1A,C2A,DF,DSOC,E,EO,FBA,FIA,FJ,GB,GBA,GI,GIA,H,
     2        RMIN,RMINN,SB,SI,SL,V(N),VMX,VMXPR,XJ1
      DATA C1A/0.355028053887817D0/,C2A/0.258819403792807D0/
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IQTST=1
      RMINN=RMIN-H
c** Start by searching for third turning point.
      J=N
      IF(V(N).GT.E) GO TO 22
      DO  I=2,N
          J=J-1
          IF(V(J).GT.E) GO TO 10
          ENDDO
      GO TO 14
c** Check that there is a classically allowed region inside this point
c  and determine height of barrier maximum.
   10 II=J
      VMX=DSOC
      DO  I=2,J
          II=II-1
          IF(V(II).LE.E) GO TO 16
          IF(V(II).GT.VMX) VMX=V(II)
          ENDDO
c** Energy too high ... find no more than one turning point.
   14 XJ1=RMINN+J*H
c ... Search outward for barrier height to facilitate energy correction
      IF(J.EQ.1) J= 2
      K=J-1
      DO  I=J,N
          IF(V(I).GT.V(K)) GO TO 120
          K=I
          ENDDO
      VMX=V(K)
      GO TO 130
  120 K=K+2
      J=K-1
      DO  I=K,N
          IF(V(I).LT.V(J)) GO TO 126
          J=I
          ENDDO
  126 VMX=V(J)
  130 VMXPR=VMX/BFCT
      IF(IWR.NE.0) WRITE(6,608) JROT,EO,VMXPR,XJ1
      ITP3= J
      IQTST=-1
      GO TO 100
   16 ITP3= J+1
c** ITP3 is the first mesh point outside classically forbidden region
      GB=V(ITP3)-E
      GI=V(ITP3-1)-E
      FJ=GI/(GI-GB)
c** Treat quasibound levels as bound using outer boundary condition
c  of Airy function at third turning point ... as discussed by
c  R.J.Le Roy and R.B.Bernstein  in  J.Chem.Phys. 54,5114(1971).
      SL=(GI-GB)**(1.d0/3.d0)/H
      IF((SL*H).LT.1.d0) THEN
          A1=GI/(SL*H)**2
          A2=GB/(SL*H)**2
          A13=A1*A1*A1
          A23=A2*A2*A2
          FIA= 1.d0+ A13*(A13*(A13+72.D0)+2160.D0)/12960.D0
          GIA=A1+A1*A13*(A13*(A13+90.D0)+3780.D0)/45360.D0
          FBA= 1.d0+ A23*(A23*(A23+72.D0)+2160.D0)/12960.D0
          GBA=A2+A2*A23*(A23*(A23+90.D0)+3780.D0)/45360.D0
c** Airy function  Bi(X)  at points straddling 3-rd turning point
          SI=C1A*FIA+C2A*GIA
          SB=C1A*FBA+C2A*GBA
          GO TO 100
          ENDIF
c** If Airy function expansion unreliable, use zero slope at third
c  turning point as quasibound outer boundary condition.
      DF=GI-GB
      SI= 1.d0+ DF*FJ**3/6.d0
      SB= 1.d0 -DF*(1.d0- FJ)**3/6.d0
      IF(IWR.NE.0) WRITE(6,606) KV,JROT,EO,IT
      GO TO 100
c** If 3-rd turning point beyond range start with WKB wave function
c  at end of range.
   22 IF(IWR.NE.0) WRITE(6,607) JROT,EO
      ITP3= N
      IQTST=0
      GB=V(ITP3)-E
      GI=V(ITP3-1)-E
      VMX=V(ITP3)
      II=ITP3
      DO  I=2,ITP3
          II=II-1
          IF(V(II).LT.VMX) GO TO 100
          VMX=V(II)
          ENDDO
      IF(IWR.NE.0) WRITE(6,604)
c** End of quasibound level initialization schemes.
      IQTST=-9
  100 RETURN
  604 FORMAT(" **** QBOUND doesn't work ... no classically allowed regio
     1n accessible at this energy.")
  606 FORMAT(' *** CAUTION ***  v=',I3,'   J=',I3,'   E=',1PD13.6,
     1 '   IT=',I2/5x,'Airy initialization unstable so use  zero slope',
     2 'at  R(3-rd)' )
  607 FORMAT(' *** For  J=',I3,'  E=',F9.2,
     1  '  R(3-rd) > RMAX  & E < V(N)  so try WKB B.C. @ RMAX')
  608 FORMAT(' For J=',I3,'  ETRY=',F11.4,' > VMAX=',F11.4,
     1  '  find onee turn point:  R=',F6.2)
      END

File: src/data/ALF2.c
/* 23456789 123456789 123456789 123456789 123456789 123456789 123456789 12 */
/* ******************************************************************* */
/* Subroutine */ int qbound_(integer *kv, integer *jrot, doublereal *e, 
	doublereal *eo, doublereal *vmx, doublereal *dsoc, doublereal *v, 
	doublereal *rmin, doublereal *h__, doublereal *gb, doublereal *gi, 
	doublereal *sb, doublereal *si, integer *n, integer *itp3, integer *
	iwr, integer *iqtst, doublereal *bfct, integer *it)
{
    /* Initialized data */

    static doublereal c1a = .355028053887817;
    static doublereal c2a = .258819403792807;

    /* Format strings */
    static char fmt_608[] = "(\002 For J=\002,i3,\002  ETRY=\002,f11.4,\002 "
	    "> VMAX=\002,f11.4,\002  find onee turn point:  R=\002,f6.2)";
    static char fmt_606[] = "(\002 *** CAUTION ***  v=\002,i3,\002   J=\002,"
	    "i3,\002   E=\002,1pd13.6,\002   IT=\002,i2/5x,\002Airy initializ"
	    "ation unstable so use  zero slope\002,\002at  R(3-rd)\002)";
    static char fmt_607[] = "(\002 *** For  J=\002,i3,\002  E=\002,f9.2,\002"
	    "  R(3-rd) > RMAX  & E < V(N)  so try WKB B.C. @ RMAX\002)";
    static char fmt_604[] = "(\002 **** QBOUND doesn't work ... no classical"
	    "ly allowed region accessible at this energy.\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal a1, a2, a13, a23, df, fj;
    static integer ii;
    static doublereal sl, xj1, fba, gba, fia, gia, rminn, vmxpr;

    /* Fortran I/O blocks */
    static cilist io___208 = { 0, 6, 0, fmt_608, 0 };
    static cilist io___220 = { 0, 6, 0, fmt_606, 0 };
    static cilist io___221 = { 0, 6, 0, fmt_607, 0 };
    static cilist io___222 = { 0, 6, 0, fmt_604, 0 };


/* ******************************************************************* */
/* ** Subroutine to initialize quasibound level wave function as Airy */
/*  function at third turning point (if possible). For the theory see */
/*  J.Chem.Phys. 54, 5114 (1971),  J.Chem.Phys. 69, 3622-31 (1978) */
/* ---------------------------------------------------------------------- */
/* ** IQTST  is error flag. *** If (IQTST.lt.0) initialization fails */
/*  so eigenvalue calculation aborts *** (IQTST.gt.0) for successful */
/*  Airy function initialization. *** (IQTST=0) if Airy function */
/*  initialization prevented because 3-rd turning point beyond */
/*  range, so that WKB initialization is used. */
/* ---------------------------------------------------------------------- */
    /* Parameter adjustments */
    --v;

    /* Function Body */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    *iqtst = 1;
    rminn = *rmin - *h__;
/* ** Start by searching for third turning point. */
    j = *n;
    if (v[*n] > *e) {
	goto L22;
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	--j;
	if (v[j] > *e) {
	    goto L10;
	}
    }
    goto L14;
/* ** Check that there is a classically allowed region inside this point */
/*  and determine height of barrier maximum. */
L10:
    ii = j;
    *vmx = *dsoc;
    i__1 = j;
    for (i__ = 2; i__ <= i__1; ++i__) {
	--ii;
	if (v[ii] <= *e) {
	    goto L16;
	}
	if (v[ii] > *vmx) {
	    *vmx = v[ii];
	}
    }
/* ** Energy too high ... find no more than one turning point. */
L14:
    xj1 = rminn + j * *h__;
/* ... Search outward for barrier height to facilitate energy correction */
    if (j == 1) {
	j = 2;
    }
    k = j - 1;
    i__1 = *n;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (v[i__] > v[k]) {
	    goto L120;
	}
	k = i__;
    }
    *vmx = v[k];
    goto L130;
L120:
    k += 2;
    j = k - 1;
    i__1 = *n;
    for (i__ = k; i__ <= i__1; ++i__) {
	if (v[i__] < v[j]) {
	    goto L126;
	}
	j = i__;
    }
L126:
    *vmx = v[j];
L130:
    vmxpr = *vmx / *bfct;
    if (*iwr != 0) {
	s_wsfe(&io___208);
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vmxpr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&xj1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    *itp3 = j;
    *iqtst = -1;
    goto L100;
L16:
    *itp3 = j + 1;
/* ** ITP3 is the first mesh point outside classically forbidden region */
    *gb = v[*itp3] - *e;
    *gi = v[*itp3 - 1] - *e;
    fj = *gi / (*gi - *gb);
/* ** Treat quasibound levels as bound using outer boundary condition */
/*  of Airy function at third turning point ... as discussed by */
/*  R.J.Le Roy and R.B.Bernstein  in  J.Chem.Phys. 54,5114(1971). */
    d__1 = *gi - *gb;
    sl = pow_dd(&d__1, &c_b317) / *h__;
    if (sl * *h__ < 1.) {
/* Computing 2nd power */
	d__1 = sl * *h__;
	a1 = *gi / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = sl * *h__;
	a2 = *gb / (d__1 * d__1);
	a13 = a1 * a1 * a1;
	a23 = a2 * a2 * a2;
	fia = a13 * (a13 * (a13 + 72.) + 2160.) / 12960. + 1.;
	gia = a1 + a1 * a13 * (a13 * (a13 + 90.) + 3780.) / 45360.;
	fba = a23 * (a23 * (a23 + 72.) + 2160.) / 12960. + 1.;
	gba = a2 + a2 * a23 * (a23 * (a23 + 90.) + 3780.) / 45360.;
/* ** Airy function  Bi(X)  at points straddling 3-rd turning point */
	*si = c1a * fia + c2a * gia;
	*sb = c1a * fba + c2a * gba;
	goto L100;
    }
/* ** If Airy function expansion unreliable, use zero slope at third */
/*  turning point as quasibound outer boundary condition. */
    df = *gi - *gb;
/* Computing 3rd power */
    d__1 = fj;
    *si = df * (d__1 * (d__1 * d__1)) / 6. + 1.;
/* Computing 3rd power */
    d__1 = 1. - fj;
    *sb = 1. - df * (d__1 * (d__1 * d__1)) / 6.;
    if (*iwr != 0) {
	s_wsfe(&io___220);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*it), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    goto L100;
/* ** If 3-rd turning point beyond range start with WKB wave function */
/*  at end of range. */
L22:
    if (*iwr != 0) {
	s_wsfe(&io___221);
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    *itp3 = *n;
    *iqtst = 0;
    *gb = v[*itp3] - *e;
    *gi = v[*itp3 - 1] - *e;
    *vmx = v[*itp3];
    ii = *itp3;
    i__1 = *itp3;
    for (i__ = 2; i__ <= i__1; ++i__) {
	--ii;
	if (v[ii] < *vmx) {
	    goto L100;
	}
	*vmx = v[ii];
    }
    if (*iwr != 0) {
	s_wsfe(&io___222);
	e_wsfe();
    }
/* ** End of quasibound level initialization schemes. */
    *iqtst = -9;
L100:
    return 0;
}
