File: src/data/ALF2.f
c***********************************************************************
      SUBROUTINE DTENG(IEG,NF,NVEL,VEL,NVIBMX,VMIN,GV,EO)
c***********************************************************************
c** This subroutine calculates the next trial energy using differences.
c
c** On entry:
c    IEG     factor by which a larger trial energy should be calculated:
c              NVEL = 2 : Increase correction by increments of 25%
c              NVEL > 2 : Increase correction by increments of 50%
c    NF      is the highest calculated vibrational level.
c    NVEL    is the number of levels found in the potential well.
c    VEL(v)  keeps track of all levels in the potential well.
c    NVIBMX  is the maximum number of vibrational levels (dimension).
c    VMIN    is the absolute value of the potential minimum (cm-1).
c    GV(v)   contains the vibrational energy level spacings
c            and rotational constants for each level (cm-1).
c
c** On exit:
c    EO      is the calculated trial energy.
c
      INTEGER IEG,NF,NVEL,NVIBMX,VEL(0:NVIBMX)
c
      REAL*8 VMIN,GV(0:NVIBMX),EO
c
c** If determining the first (non-zero point energy) level in the well,
c   then use the last determined level in the other well plus a larger
c   than harmonic correction that becomes smaller with each new
c   iteration:      E(v=0)= E(v=NF-1) + (E(v=NF-1)-VMIN)/(NF-1+IEG/4)
c
      IF(NVEL.EQ.0) THEN
        EO= GV(NF-1) + (GV(NF-1) - VMIN)/(NF - 1 + 0.25d0*DBLE(IEG))
c
c** Try to get v= 1 using smaller-than-harmonic spacing.
c
c              E(v=1)= E(v=0) + (1.0+IEG/4)*(E(v=0)-VMIN)
c
      ELSEIF(NVEL.EQ.1) THEN
        EO= GV(VEL(0)) + (1.d0+DBLE(IEG)*0.25d0)*(GV(VEL(0))-VMIN)
c
c** Try to get v= 2 using a sequentially increasing correction.
c
c             E(v=2)= E(v=1) + (0.8+IEG/4)*(E(v=1)-E(v=0))
c
      ELSEIF(NVEL.EQ.2) THEN
        EO= GV(VEL(1))+ (0.8d0+DBLE(IEG)*0.25d0)*(GV(VEL(1))-GV(VEL(0)))
c
c** Try to get v > 2 using a sequentially increasing correction.
c
c        E(v)= E(v-1) + (1.0+IEG)*(2.0*E(v-1)-3.0*E(v-2)+E(v-3))
c
      ELSE
        EO= GV(VEL(NVEL-1)) + (1.d0+DBLE(IEG))
     1    *(2.d0*GV(VEL(NVEL-1))-3.0d0*GV(VEL(NVEL-2))+GV(VEL(NVEL-3)))
      ENDIF
      RETURN
      END

File: src/data/ALF2.c
/* *********************************************************************** */
/* Subroutine */ int dteng_(integer *ieg, integer *nf, integer *nvel, integer 
	*vel, integer *nvibmx, doublereal *vmin, doublereal *gv, doublereal *
	eo)
{
/* *********************************************************************** */
/* ** This subroutine calculates the next trial energy using differences. */

/* ** On entry: */
/*    IEG     factor by which a larger trial energy should be calculated: */
/*              NVEL = 2 : Increase correction by increments of 25% */
/*              NVEL > 2 : Increase correction by increments of 50% */
/*    NF      is the highest calculated vibrational level. */
/*    NVEL    is the number of levels found in the potential well. */
/*    VEL(v)  keeps track of all levels in the potential well. */
/*    NVIBMX  is the maximum number of vibrational levels (dimension). */
/*    VMIN    is the absolute value of the potential minimum (cm-1). */
/*    GV(v)   contains the vibrational energy level spacings */
/*            and rotational constants for each level (cm-1). */

/* ** On exit: */
/*    EO      is the calculated trial energy. */



/* ** If determining the first (non-zero point energy) level in the well, */
/*   then use the last determined level in the other well plus a larger */
/*   than harmonic correction that becomes smaller with each new */
/*   iteration:      E(v=0)= E(v=NF-1) + (E(v=NF-1)-VMIN)/(NF-1+IEG/4) */

    if (*nvel == 0) {
	*eo = gv[*nf - 1] + (gv[*nf - 1] - *vmin) / (*nf - 1 + (doublereal) (*
		ieg) * .25);

/* ** Try to get v= 1 using smaller-than-harmonic spacing. */

/*              E(v=1)= E(v=0) + (1.0+IEG/4)*(E(v=0)-VMIN) */

    } else if (*nvel == 1) {
	*eo = gv[vel[0]] + ((doublereal) (*ieg) * .25 + 1.) * (gv[vel[0]] - *
		vmin);

/* ** Try to get v= 2 using a sequentially increasing correction. */

/*             E(v=2)= E(v=1) + (0.8+IEG/4)*(E(v=1)-E(v=0)) */

    } else if (*nvel == 2) {
	*eo = gv[vel[1]] + ((doublereal) (*ieg) * .25 + .8) * (gv[vel[1]] - 
		gv[vel[0]]);

/* ** Try to get v > 2 using a sequentially increasing correction. */

/*        E(v)= E(v-1) + (1.0+IEG)*(2.0*E(v-1)-3.0*E(v-2)+E(v-3)) */

    } else {
	*eo = gv[vel[*nvel - 1]] + ((doublereal) (*ieg) + 1.) * (gv[vel[*nvel 
		- 1]] * 2. - gv[vel[*nvel - 2]] * 3. + gv[vel[*nvel - 3]]);
    }
    return 0;
}
