File: src/data/ALF2.f
c** Option to initialize with zero slope at beginning of the range
              SB= 1.d0
              GN= V(1)-E
              Y1= SB*(1.d0-HT*GN)
              Y2= Y1+GN*SB*0.5d0
              GI= V(2)-E
              SI= Y2/(1.d0-HT*GI)
            ELSE
c** Initialize outward integration with a node at beginning of range
   40         GN= V(NBEG)-E
              IF(GN.GT.10.D0) THEN
c** If potential has [V(1)-E] so high that H is (locally) much too
c  large, then shift inner starting point outward.
                  NBEG= NBEG+1
                  IF(NBEG.LT.N) GO TO 40
                  IF(IWR.NE.0) WRITE(6,613)
                  GO TO 999
                  ENDIF
              IF((ITER.LE.1).AND.(IWR.NE.0)) THEN
                  IF(NBEG.GT.1) WRITE(6,609) JROT,EO,NBEG
                  IF(GN.LE.0.d0) WRITE(6,604) JROT,EO,NBEG,V(NBEG)/BFCT
                  ENDIF
c** Initialize outward wave function with a node:  WF(NBEG) = 0.
              SB= 0.d0
              SI= 1.d0
              GI= V(NBEG+1)-E
              Y1= SB*(1.d0- HT*GN)
              Y2= SI*(1.d0- HT*GI)
            ENDIF
c
          WF(NBEG)= SB
          WF(NBEG+1)= SI
          NBEGB= NBEG
          NBEG2= NBEG+2
          IF(INNER.GT.0) MSAVE= N
c** Actual outward integration loops start here
          DO  I= NBEG2,MSAVE
              Y3= Y2+Y2-Y1+GI*SI
              GI= V(I)-E
              SI= Y3/(1.d0- HT*GI)
              WF(I)= SI
              IF(DABS(SI).GE.1.D+17) THEN
c** Renormalize to prevent overflow of  WF(I)  in classically forbidden
c  region where  V(I) .gt. E
                  SI= 1.d0/SI
                  NBEG= NBEGB
                  DO  J= NBEG,I
                      WF(J)= WF(J)*SI
                      ENDDO
                  NBEGB= I
                  Y2= Y2*SI
                  Y3= Y3*SI
                  SI= 1.d0
                  ENDIF
              Y1= Y2
              Y2= Y3
              ITP1= I
c** Exit from this loop at onset of classically allowed region
              IF(GI.LE.0.d0) GO TO 52
              ENDDO
          MS= MSAVE
          IF((INNER.EQ.0).AND.(GN.LE.0.d0)) GO TO 60
          IF(IWR.NE.0) WRITE(6,612) KVIN,JROT,EO,MSAVE
          GO TO 999
   52     ITP1P= ITP1+1
          MS= ITP1
          IF(INNER.GT.0) GO TO 60
          DO  I= ITP1P,MSAVE
              Y3= Y2+Y2-Y1+GI*SI
              GI= V(I)-E
              SI= Y3/(1.d0- HT*GI)
              WF(I)= SI
              IF(DABS(SI).GT.1.D+17) THEN
c** Renormalize to prevent overflow of  WF(I) , as needed.
                  SI= 1.d0/SI
                  NBEG= NBEGB
                  DO  J= NBEG,I
                      WF(J)= WF(J)*SI
                      ENDDO
                  NBEGB= I
                  Y2= Y2*SI
                  Y3= Y3*SI
                  SI= 1.d0
                  ENDIF
              Y1= Y2
              Y2= Y3
              ENDDO
          MS= MSAVE
c** Finished outward integration.  Normalize w.r.t. WF(MSAVE)
   60     SI= 1.d0/SI
          YOUT= Y1*SI
          YM= Y2*SI
          RATIN= WF(NBEG+1)*SI
          DO  I= NBEG,MS
              WF(I)= WF(I)*SI
              ENDDO
          IF(INNER.GT.0) GO TO 10
c----- Finished numerical integration ... now correct trial energy
c** DF*H  is the integral of  (WF(I))**2 dR
   70     DF= 0.d0
          DO  J= NBEG,NEND
              DF= DF+WF(J)**2
              ENDDO
c** Add edge correction to DF assuming wave function dies off as simple
c  exponential past R(NEND);  matters only if WF(NEND) unusually large.
          IF((E.LE.DSOC).AND.(WF(NEND).NE.0)) THEN
              IF((KVIN.GE.-10).AND.(WF(NEND-1)/WF(NEND).GT.1.d0))
     1              DF= DF+ WF(NEND)**2/(2.d0*DLOG(WF(NEND-1)/WF(NEND)))
              ENDIF
          F= (-YOUT-YIN+2.d0*YM+GI)
          DOLD= DE
          IF(DABS(F).LE.1.D+30) THEN
              DE= F/DF
            ELSE
              F= 9.9D+30
              DF= F
              DE= DABS(0.01D+0 *(DSOC-E))
            ENDIF
          IF(IWR.GT.2) THEN
              DEPRN = DE/BFCT
              XEND= RMINN+NEND*H
c** RATIN & RATOUT  are wave fx. amplitude at inner/outer ends of range
c  relative to its value at outermost extremum.
              WRITE(6,603) IT,EO,F,DF,DEPRN,MSAVE,RR,RATIN,RATOUT,
     1                                                  XEND,NBEG,ITP1
              ENDIF
c** Test trial eigenvalue for convergence
          IF(DABS(DE).LE.DABS(EPS)) GO TO 100
          E= E+DE
c** KV.ge.998  Option ... Search for highest bound level.  Adjust new
c  trial energy downward if it would have been above dissociation.
          IF((KVIN.GE.998).AND.(E.GT.VMX)) E= VMX- 2.d0*(VMX-E+DE)
          EO= E/BFCT
          IF((IT.GT.4).AND.(DABS(DE).GE.DABS(DOLD)).AND.
     1                                       ((DOLD*DE).LE.0.d0)) THEN
c** Adjust energy increment if having convergence difficulties.  Not
c  usually needed except for some quasibounds extremely near  VMAX .
              ICOR= ICOR+1
              DEP= DE/BFCT
              IF(IWR.NE.0) WRITE(6,617) IT,DEP
              DE= 0.5d0*DE
              E= E-DE
              EO= E/BFCT
              ENDIF
   90     CONTINUE
c** End of iterative loop which searches for eigenvalue ************
c-------------------------------------------------------------------*
c** Convergence fails, so return in error condition
      E= E-DE
      EO= E/BFCT
      DEPRN= DE/BFCT
      IF(IWR.NE.0) WRITE(6,620) KVIN,JROT,ITER,DEPRN
      GO TO 999
  100 IF(IWR.NE.0) THEN
          IF(IWR.GE.3) WRITE(6,619)
          IF((DABS(RATIN).GT.RATST).AND.(INNODE.GT.0)
     1                  .AND.(RMIN.GT.0.d0)) WRITE(6,614) JROT,EO,RATIN
          IF((E.LT.DSOC).AND.(DABS(RATOUT).GT.RATST)) THEN
              WKBTST=0.5d0*DABS(V(NEND)-V(NEND-1))/DSQRT((V(NEND)-E)**3)
              IF(WKBTST.GT.1.d-3)WRITE(6,615)JROT,EO,RATOUT,RATST,WKBTST
              ENDIF
          ENDIF
      KKV = 0
c** Perform node count on converged solution
      PROD= WF(ITP1)*WF(ITP1-1)
      J1= ITP1+1
      J2= NEND-1
      DO  J= J1, J2
          PPROD= PROD
          PROD= WF(J)*WF(J-1)
          IF((PPROD.LE.0.d0).AND.(PROD.GT.0.d0)) KKV= KKV+1
          ENDDO
      KV = KKV
c** Normalize & find interval (NBEG,NEND) where WF(I) is non-negligible
      SN= 1.d0/DSQRT(H*DF)
      DO  I= NBEG,NEND
          WF(I)= WF(I)*SN
          ENDDO
      IF(ITP1.LE.1) GO TO 122
      J= ITP1P
      DO  I= 1,ITP1
          J= J-1
          IF(DABS(WF(J)).LT.RATST) GO TO 119
          ENDDO
  119 NBEG= J
      IF(NBEG.LE.1) GO TO 122
      J= J-1
      DO  I= 1,J
          WF(I)= 0.d0
          ENDDO
  122 IF(KVIN.GE.-10) THEN
c** For "non-wall" cases, move NEND inward to where wavefunction
c  "non-negligible"
          J= NEND-1
          DO  I= NBEG,NEND
              IF(DABS(WF(J)).GT.RATST) GO TO 126
              J= J-1
              ENDDO
  126     NEND= J+1
          END IF
      IF(NEND.LT.N) THEN
c** Zero out wavefunction array at distances past NEND
          DO  I= NEND+1,N
              WF(I)= 0.d0
              ENDDO
          ENDIF
      IF(LPRWF.LT.0) THEN
c** If desired, write every |LPRWF|-th point of the wave function
c  to a file on channel-10, starting at the NBEG-th mesh point.
          JPSIQ= -LPRWF
          NPR= 1+(NEND-NBEG)/JPSIQ
          RINC= RH*JPSIQ
          RSTT= RMINN+NBEG*RH
c** Write every JPSIQ-th point of the wave function for level  v=KV
c  J=JROT , beginning at mesh point NBEG & distance RSTT where
c  the NPR values written separated by mesh step RINC=JPSIQ*RH
          WRITE(10,701) KV,JROT,EO,NPR,RSTT,RINC,NBEG,JPSIQ
          WRITE(10,702) (RMINN+I*RH,WF(I),I=NBEG,NEND,JPSIQ)
          GO TO 140
          ENDIF
c** Print solutions every  LPRWF-th  point, 6 to a line, in columns.
      IF(LPRWF.GT.0) THEN
          NLINES= ((1+(NEND-NBEG)/LPRWF)+3)/4
          IPSID= LPRWF*NLINES
          WRITE(6,605) KV,JROT,EO
          DO  J= 1,NLINES
              JJ= NBEG+(J-1)*LPRWF
              IJK= 0
              DO  IJ= JJ,NEND,IPSID
                  IJK= IJK+1
                  RWR(IJK)= RMINN+IJ*H
                  SWR(IJK)= WF(IJ)
                  ENDDO
              WRITE(6,606) (RWR(I),SWR(I),I= 1,IJK)
              ENDDO
          ENDIF
  140 IF(IWR.EQ.1) WRITE(6,607) KV,JROT,EO
cc
cc    IF(IWR.NE.0) WRITE(6,699)  rminn+itp1*rh,eO,rminn+msave*rh,eo
cc699 format('    & turning points:',2(f8.5,f11.4))
cc
      IF(IWR.GE.2) WRITE(6,607) KV,JROT,EO,ITER,RR,RATIN,RATOUT
c** For quasibound levels, calculate width in subroutine "WIDTH"
      IF((E.GT.DSOC).AND.(KVIN.GT.-10)) CALL WIDTH(KV,JROT,E,EO,DSOC,
     1  V,WF,VMX,RMIN,H,BFCT,IWR,ITP1,ITP3,INNER,N,GAMA)
      RETURN
c** ERROR condition if  E.gt.V(R)  at outer end of integration range.
  998 XPR= RMINN+MS*H
      VPR= V(MS)/BFCT
      IF(IWR.NE.0) WRITE(6,608) EO,MS,VPR,XPR,IT
c** Return in error mode
  999 KV= -1
      RETURN
  601 FORMAT(/' Solve for  v=',I3,'   J=',I3,'   ETRIAL=',1PD15.7,
     1   '  INNER=',i2,'   WF(1st) WF(NEND)' )
  602 FORMAT(' ITER    ETRIAL',8X,'F(E)      DF(E)     D(E)',
     1 5X,'M    R(M)  /WF(M)   /WF(M)  R(NEND) NBEG ITP1'/
     2  1X,96('-'))
  603 FORMAT(I4,1PD15.7,3D10.2,I5,0PF7.3,1P2D9.1,0PF8.2,I4,I5)
  604 FORMAT('   NOTE:  for  J=',I3,'   EO=',F12.4,' .ge. V(',i3,')=',
     1  F12.4)
  605 FORMAT(/' Solution of radial Schr. equation for   E(v=',I3,',J=',
     1  I3,') =',F15.7/2x,4('    R(I)   WF(I)   ')/2X,38('--') )
  606 FORMAT(2X,4(F8.3,F11.7))
  607 FORMAT('E(v=',I3,',J=',I3,')=',F11.4,1x,I3,' Iterations',
     1  '   R(M)=',F6.3,'  WF(NBEG)/WF(M)=',1PD8.1/
     2  57x,'WF(NEND)/WF(M)=',D8.1)
  608 FORMAT(' *** SCHRQ Error:  E=',F9.2,' > V(',I5,')=',F9.2,
     1  '  at  Rmax=',F6.2,'  for  IT=',I2)
  609 FORMAT(' *** For  J=',I3,'   E=',1PD15.7,"  integration can't",
     1 ' start till past mesh'/37x,'point',I5,',  so RMIN smaller than n
     2eeded')
  610 FORMAT(/' Attempt to find the highest bound level starting from',
     1 '   ETRIAL =',1PD9.2)
  611 FORMAT(' *** SCHRQ inward search at   J=',i3,'   E=',f11.2,
     1  ' finds no classical region')
  612 FORMAT(/' *** ERROR *** for   v =',I3,'   J =',I3,'   E =',
     1  F12.4,'  Innermost turning point not found by   M = MSAVE =',I5)
  613 FORMAT(/' *** ERROR in potential array ... V(I) everywhere',
     1 ' too big to integrate with given  increment')
  614 FORMAT(' *** CAUTION *** For  J=',I3,'  E=',G15.8/16x,
     1 'WF(first)/WF(Max)=',D9.2,'  suggests  RMIN  may be too large')
  615 FORMAT(' ** CAUTION ** For  J=',I3,'  E=',1PD13.6,
     1 '  WF(NEND)/WF(Max)=',D8.1,' >',D8.1/4X,'& initialization ',
     2 'quality test ',1PD8.1,' > 1.D-3   so RMAX may be too small')
  616 FORMAT(' ** WARNING *** For  v=',I2,', J=',I3,' at  E=',G14.7,
     1  ':  inward propagation finds no turning point ... Energy too low
     2 or potential too weak' )
  617 FORMAT(' *** SCHRQ has a convergence problem, so for  IT=',I2,
     1 '  cut  DE=',1PD10.2,'  in HALF' )
  618 FORMAT(' *** For  J=',I3,'  E=',F9.2,'  JWKB start gives  SB/SI=',
     1  1PD10.3,'  so use a node.')
  619 FORMAT(1X,96('-'))
  620 FORMAT(' *** CAUTION for  v=',I3,'  J=',I3,"  SCHRQ doesn't conver
     1ge by  ITER=",I2,'  DE=',1PD9.2)
  701 FORMAT(/2x,'Level  v=',I3,'   J=',I3,'   E=',F12.4,' ,  wave funct
     1ion at',I6,' points.'/7x,'R(1-st)=',F12.8,'   mesh=',F12.8,
     2  '   NBEG=',I4,'   |LPRWF|=',I3)
  702 FORMAT((1X,4(f9.4,f10.6)))
      END

File: src/data/ALF2.c
/* ** Option to initialize with zero slope at beginning of the range */
	    sb = 1.;
	    gn = v[1] - e;
	    y1 = sb * (1. - ht * gn);
	    y2 = y1 + gn * sb * .5;
	    gi = v[2] - e;
	    si = y2 / (1. - ht * gi);
	} else {
/* ** Initialize outward integration with a node at beginning of range */
L40:
	    gn = v[*nbeg] - e;
	    if (gn > 10.) {
/* ** If potential has [V(1)-E] so high that H is (locally) much too */
/*  large, then shift inner starting point outward. */
		++(*nbeg);
		if (*nbeg < *n) {
		    goto L40;
		}
		if (*iwr != 0) {
		    s_wsfe(&io___151);
		    e_wsfe();
		}
		goto L999;
	    }
	    if (iter <= 1 && *iwr != 0) {
		if (*nbeg > 1) {
		    s_wsfe(&io___152);
		    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*nbeg), (ftnlen)sizeof(integer));
		    e_wsfe();
		}
		if (gn <= 0.) {
		    s_wsfe(&io___153);
		    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*nbeg), (ftnlen)sizeof(integer));
		    d__1 = v[*nbeg] / *bfct;
		    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
/* ** Initialize outward wave function with a node:  WF(NBEG) = 0. */
	    sb = 0.;
	    si = 1.;
	    gi = v[*nbeg + 1] - e;
	    y1 = sb * (1. - ht * gn);
	    y2 = si * (1. - ht * gi);
	}

	wf[*nbeg] = sb;
	wf[*nbeg + 1] = si;
	nbegb = *nbeg;
	nbeg2 = *nbeg + 2;
	if (*inner > 0) {
	    msave = *n;
	}
/* ** Actual outward integration loops start here */
	i__2 = msave;
	for (i__ = nbeg2; i__ <= i__2; ++i__) {
	    y3 = y2 + y2 - y1 + gi * si;
	    gi = v[i__] - e;
	    si = y3 / (1. - ht * gi);
	    wf[i__] = si;
	    if (abs(si) >= 1e17) {
/* ** Renormalize to prevent overflow of  WF(I)  in classically forbidden */
/*  region where  V(I) .gt. E */
		si = 1. / si;
		*nbeg = nbegb;
		i__1 = i__;
		for (j = *nbeg; j <= i__1; ++j) {
		    wf[j] *= si;
		}
		nbegb = i__;
		y2 *= si;
		y3 *= si;
		si = 1.;
	    }
	    y1 = y2;
	    y2 = y3;
	    itp1 = i__;
/* ** Exit from this loop at onset of classically allowed region */
	    if (gi <= 0.) {
		goto L52;
	    }
	}
	ms = msave;
	if (*inner == 0 && gn <= 0.) {
	    goto L60;
	}
	if (*iwr != 0) {
	    s_wsfe(&io___156);
	    do_fio(&c__1, (char *)&kvin, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&msave, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	goto L999;
L52:
	itp1p = itp1 + 1;
	ms = itp1;
	if (*inner > 0) {
	    goto L60;
	}
	i__2 = msave;
	for (i__ = itp1p; i__ <= i__2; ++i__) {
	    y3 = y2 + y2 - y1 + gi * si;
	    gi = v[i__] - e;
	    si = y3 / (1. - ht * gi);
	    wf[i__] = si;
	    if (abs(si) > 1e17) {
/* ** Renormalize to prevent overflow of  WF(I) , as needed. */
		si = 1. / si;
		*nbeg = nbegb;
		i__1 = i__;
		for (j = *nbeg; j <= i__1; ++j) {
		    wf[j] *= si;
		}
		nbegb = i__;
		y2 *= si;
		y3 *= si;
		si = 1.;
	    }
	    y1 = y2;
	    y2 = y3;
	}
	ms = msave;
/* ** Finished outward integration.  Normalize w.r.t. WF(MSAVE) */
L60:
	si = 1. / si;
	yout = y1 * si;
	ym = y2 * si;
	ratin = wf[*nbeg + 1] * si;
	i__2 = ms;
	for (i__ = *nbeg; i__ <= i__2; ++i__) {
	    wf[i__] *= si;
	}
	if (*inner > 0) {
	    goto L10;
	}
/* ----- Finished numerical integration ... now correct trial energy */
/* ** DF*H  is the integral of  (WF(I))**2 dR */
L70:
	df = 0.;
	i__2 = *nend;
	for (j = *nbeg; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = wf[j];
	    df += d__1 * d__1;
	}
/* ** Add edge correction to DF assuming wave function dies off as simple */
/*  exponential past R(NEND);  matters only if WF(NEND) unusually large. */
	if (e <= dsoc && wf[*nend] != 0.) {
	    if (kvin >= -10 && wf[*nend - 1] / wf[*nend] > 1.) {
/* Computing 2nd power */
		d__1 = wf[*nend];
		df += d__1 * d__1 / (log(wf[*nend - 1] / wf[*nend]) * 2.);
	    }
	}
	f = -yout - yin + ym * 2. + gi;
	dold = de;
	if (abs(f) <= 1e30) {
	    de = f / df;
	} else {
	    f = 9.9e30;
	    df = f;
	    de = (d__1 = (dsoc - e) * .01, abs(d__1));
	}
	if (*iwr > 2) {
	    deprn = de / *bfct;
	    xend = rminn + *nend * h__;
/* ** RATIN & RATOUT  are wave fx. amplitude at inner/outer ends of range */
/*  relative to its value at outermost extremum. */
	    s_wsfe(&io___165);
	    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&df, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&deprn, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&msave, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ratin, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ratout, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xend, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*nbeg), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&itp1, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
/* ** Test trial eigenvalue for convergence */
	if (abs(de) <= abs(eps)) {
	    goto L100;
	}
	e += de;
/* ** KV.ge.998  Option ... Search for highest bound level.  Adjust new */
/*  trial energy downward if it would have been above dissociation. */
	if (kvin >= 998 && e > vmx) {
	    e = vmx - (vmx - e + de) * 2.;
	}
	*eo = e / *bfct;
	if (it > 4 && abs(de) >= abs(dold) && dold * de <= 0.) {
/* ** Adjust energy increment if having convergence difficulties.  Not */
/*  usually needed except for some quasibounds extremely near  VMAX . */
	    ++icor;
	    dep = de / *bfct;
	    if (*iwr != 0) {
		s_wsfe(&io___167);
		do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&dep, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    de *= .5;
	    e -= de;
	    *eo = e / *bfct;
	}
L90:
	;
    }
/* ** End of iterative loop which searches for eigenvalue ************ */
/* -------------------------------------------------------------------* */
/* ** Convergence fails, so return in error condition */
    e -= de;
    *eo = e / *bfct;
    deprn = de / *bfct;
    if (*iwr != 0) {
	s_wsfe(&io___168);
	do_fio(&c__1, (char *)&kvin, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&deprn, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L999;
L100:
    if (*iwr != 0) {
	if (*iwr >= 3) {
	    s_wsfe(&io___169);
	    e_wsfe();
	}
	if (abs(ratin) > ratst && *innode > 0 && *rmin > 0.) {
	    s_wsfe(&io___170);
	    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ratin, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (e < dsoc && abs(ratout) > ratst) {
/* Computing 3rd power */
	    d__2 = v[*nend] - e;
	    wkbtst = (d__1 = v[*nend] - v[*nend - 1], abs(d__1)) * .5 / sqrt(
		    d__2 * (d__2 * d__2));
	    if (wkbtst > .001) {
		s_wsfe(&io___172);
		do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ratout, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ratst, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&wkbtst, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    }
    kkv = 0;
/* ** Perform node count on converged solution */
    prod = wf[itp1] * wf[itp1 - 1];
    j1 = itp1 + 1;
    j2 = *nend - 1;
    i__2 = j2;
    for (j = j1; j <= i__2; ++j) {
	pprod = prod;
	prod = wf[j] * wf[j - 1];
	if (pprod <= 0. && prod > 0.) {
	    ++kkv;
	}
    }
    *kv = kkv;
/* ** Normalize & find interval (NBEG,NEND) where WF(I) is non-negligible */
    sn = 1. / sqrt(h__ * df);
    i__2 = *nend;
    for (i__ = *nbeg; i__ <= i__2; ++i__) {
	wf[i__] *= sn;
    }
    if (itp1 <= 1) {
	goto L122;
    }
    j = itp1p;
    i__2 = itp1;
    for (i__ = 1; i__ <= i__2; ++i__) {
	--j;
	if ((d__1 = wf[j], abs(d__1)) < ratst) {
	    goto L119;
	}
    }
L119:
    *nbeg = j;
    if (*nbeg <= 1) {
	goto L122;
    }
    --j;
    i__2 = j;
    for (i__ = 1; i__ <= i__2; ++i__) {
	wf[i__] = 0.;
    }
L122:
    if (kvin >= -10) {
/* ** For "non-wall" cases, move NEND inward to where wavefunction */
/*  "non-negligible" */
	j = *nend - 1;
	i__2 = *nend;
	for (i__ = *nbeg; i__ <= i__2; ++i__) {
	    if ((d__1 = wf[j], abs(d__1)) > ratst) {
		goto L126;
	    }
	    --j;
	}
L126:
	*nend = j + 1;
    }
    if (*nend < *n) {
/* ** Zero out wavefunction array at distances past NEND */
	i__2 = *n;
	for (i__ = *nend + 1; i__ <= i__2; ++i__) {
	    wf[i__] = 0.;
	}
    }
    if (*lprwf < 0) {
/* ** If desired, write every |LPRWF|-th point of the wave function */
/*  to a file on channel-10, starting at the NBEG-th mesh point. */
	jpsiq = -(*lprwf);
	npr = (*nend - *nbeg) / jpsiq + 1;
	rinc = *rh * jpsiq;
	rstt = rminn + *nbeg * *rh;
/* ** Write every JPSIQ-th point of the wave function for level  v=KV */
/*  J=JROT , beginning at mesh point NBEG & distance RSTT where */
/*  the NPR values written separated by mesh step RINC=JPSIQ*RH */
	s_wsfe(&io___183);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&npr, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rstt, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rinc, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*nbeg), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&jpsiq, (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___184);
	i__2 = *nend;
	i__1 = jpsiq;
	for (i__ = *nbeg; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	    d__1 = rminn + i__ * *rh;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&wf[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	goto L140;
    }
/* ** Print solutions every  LPRWF-th  point, 6 to a line, in columns. */
    if (*lprwf > 0) {
	nlines = ((*nend - *nbeg) / *lprwf + 4) / 4;
	ipsid = *lprwf * nlines;
	s_wsfe(&io___187);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	e_wsfe();
	i__1 = nlines;
	for (j = 1; j <= i__1; ++j) {
	    jj = *nbeg + (j - 1) * *lprwf;
	    ijk = 0;
	    i__2 = *nend;
	    i__3 = ipsid;
	    for (ij = jj; i__3 < 0 ? ij >= i__2 : ij <= i__2; ij += i__3) {
		++ijk;
		rwr[ijk - 1] = rminn + ij * h__;
		swr[ijk - 1] = wf[ij];
	    }
	    s_wsfe(&io___193);
	    i__3 = ijk;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		do_fio(&c__1, (char *)&rwr[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&swr[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }
L140:
    if (*iwr == 1) {
	s_wsfe(&io___194);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* c */
/* c    IF(IWR.NE.0) WRITE(6,699)  rminn+itp1*rh,eO,rminn+msave*rh,eo */
/* c699 format('    & turning points:',2(f8.5,f11.4)) */
/* c */
    if (*iwr >= 2) {
	s_wsfe(&io___195);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ratin, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ratout, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* ** For quasibound levels, calculate width in subroutine "WIDTH" */
    if (e > dsoc && kvin > -10) {
	width_(kv, jrot, &e, eo, &dsoc, &v[1], &wf[1], &vmx, rmin, &h__, bfct,
		 iwr, &itp1, &itp3, inner, n, gama);
    }
    return 0;
/* ** ERROR condition if  E.gt.V(R)  at outer end of integration range. */
L998:
    xpr = rminn + ms * h__;
    vpr = v[ms] / *bfct;
    if (*iwr != 0) {
	s_wsfe(&io___198);
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ms, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&vpr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&xpr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/* ** Return in error mode */
L999:
    *kv = -1;
    return 0;
}
