File: src/data/ALF2.f
c23456789 123456789 123456789 123456789 123456789 123456789 123456789 12

c***********************************************************************
c***** R.J. Le Roy  subroutine SCHRQ, last updated  8 April 2007 *******
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c                COPYRIGHT 2007  by  Robert J. Le Roy                  +
c   Dept. of Chemistry, Univ. of Waterloo, Waterloo, Ontario, Canada   +
c    This software may not be sold or any other commercial use made    +
c      of it without the express written permission of the author.     +
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c** SCHRQ solves radial Schrodinger equation in dimensionless form
c  d2WF/dR2 = - (E-V(R))*WF(R) ,  where WF(I) is the wave function.
c** Integrate by Numerov method over N mesh points with increment
c  H=RH across range beginning at RMIN .
c** Input trial energy EO, eigenvalue convergence criterion EEPS
c  potential asymptote VLIM, and all returned energies (EO, GAMA & VMAX)
c  have units (cm-1).
c** On entry, the input potential V(I) must include the centrifugal
c  term and the factor:  'BFCT'=2*mu*(2*pi*RH/hPLANCK)**2  (1/cm-1) ,
c  which is also internally incorporated into EO, VLIM & EEPS.
c* Note that these reduced quantities (& the internal eigenvalue E)
c  contain a factor of the squared integration increment  RH**2 .
c  This saves arithmetic work in the innermost loop of the algorithm.
c** For energy in (cm-1), BFCT=ZMU(u)*H(Angst)**2/16.85762920 (1/cm-1)
c** INNODE > 0  specifies that wavefx. initiates at RMIN with a node
c     (normal default case);  INNODE.le.0  spoecifies  zero slope  at
c     RMIN (for finding symmetric eigenfunctions of symmetric potential
c     with potential mid-point @ RMIN).
c** INNER specifies wave function matching condition: INNER = 0  makes
c     matching of inward & outward solutions occur at outermost turning
c     point;  INNER > 0 makes matching occur at innermost turning point.
c * Normally use  INNER=0 ,  but to find inner-well levels of double
c     minimum potential, set  INNER > 0 .
c----------------------------------------------------------------------
      SUBROUTINE SCHRQ(KV,JROT,EO,GAMA,VMAX,VLIM,V,WF,BFCT,EEPS,RMIN,
     1                          RH,N,NBEG,NEND,INNODE,INNER,IWR,LPRWF)
c----------------------------------------------------------------------
c** Output vibrational quantum number KV, eigenvalue EO, normalized
c  wave function WF(I), and range, NBEG .le. I .le. NEND  over
c  which WF(I) is defined. *** Have set  WF(I)=0  outside this range.
c* (NBEG,NEND), defined by requiring  abs(WF(I)) < RATST=1.D-9  outside.
c** If(LPRWF.gt.0) print wavefunction WF(I) every LPRWF-th point.
c* If(LPRWF.lt.0) "punch" (i.e., WRITE(10,XXX)) every |LPRWF|-th point
c  of the wave function on disk starting at R(NBEG) with step size
c  of  IPSIQ=|LPRWF|*RH.
c** For energies above the potential asymptote VLIM, locate quasibound
c  levels using Airy function boundary condition and return the level
c  width GAMA and barrier height VMAX, as well as EO.
c** ERROR condition on return is  KV < 0 ; usually KV=-1, but return
c  KV=-2 if error appears to arise from too low trial energy.
c** If(IWR.ne.0) print error & warning descriptions
c  If (IWR.gt.0) also print final eigenvalues & node count.
c  If (IWR.ge.2) also show end-of-range wave function amplitudes
c  If (IWR.ge.3) print also intermediate trial eigenvalues, etc.
c** If input KV.ge.998 , tries to find highest bound level, and
c  trial energy should be only slightly less than VLIM.
c** If input KV < -10 , use log-derivative outer boundary condition at
c  mesh point |KV| , based on incoming value of wave function WF(|KV|)
c  and of the wavefunction derivative at that point, SPNEND, which is
c  brought in as WF(|KV|-1).  For a hard wall condition at mesh point
c  |KV|, set WF(|KV|)=0 and WF(|KV|-1)= -1 before entry.
c----------------------------------------------------------------------
c++ "SCHRQ" calls subroutineas "QBOUND" and "WIDTH", and the latter
c++ calls "LEVQAD" .
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      INTEGER  I,IBEGIN,ICOR,IJ,IJK,INNODE,INNER,IPSID,IQTST,IT,
     1         ITER,ITP1,ITP1P,ITP3,IWR,J,JJ,J1,J2,JPSIQ,JQTST,JROT,
     2         KKV,KV,KVIN,LPRWF,M,MS,MSAVE,
     3         N,NBEG,NBEGB,NBEG2,NDN,NEND,NENDCH,NLINES,NPR
      REAL*8  BFCT,DE,DEP,DEPRN,DF,DOLD,DSOC,
     2        E,EEPS,EO,EPS,F,FX,GAMA,GI,GN,H,HT,PROD,PPROD,
     3        RATIN,RATOUT,RATST,RH,RINC,RMIN,RMINN,RR,RSTT,RWR(20),
     4        WF(N),SB,SI,SM,SN,SNEND,SPNEND,SRTGI,SRTGN,SWR(20),
     5        V(N),VLIM,VMAX,VMX,VPR,
     6        WKBTST,XEND,XPR,XPW,DXPW,Y1,Y2,Y3,YIN,YM,YOUT
      DATA RATST/1.D-9/,XPW/20.72d0/
      DATA NDN/15/
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DXPW= (XPW+ 2.30d0)/NDN
      ICOR= 0
      KVIN= KV
      KV= -1
      RMINN= RMIN-RH
      GAMA= 0.d0
      VMAX= VLIM
      VMX= VMAX*BFCT
      H= RH
      HT= 1.d0/12.D+0
      E= EO*BFCT
      EPS= EEPS*BFCT
      DSOC= VLIM*BFCT
      DE= 0.d0
      RATIN= 0.d0
      RATOUT= 0.d0
      IF(IWR.GT.2) THEN
          IF(KVIN.GE.998) then
              WRITE(6,610) EO
            ELSE
              WRITE(6,601) KVIN,JROT,EO,INNER
            ENDIF
          WRITE(6,602)
        ENDIF
      NEND= N
      IF(KVIN.LT.-10) THEN
          NEND= -KVIN
          SNEND= WF(NEND)
          SPNEND= WF(NEND-1)
          ENDIF
      JQTST = 0
c** Start iterative loop; try to converge for up to 15 iterations.
      DO 90 IT= 1,15
          ITER= IT
          IF(INNER.GT.0) GO TO 38
   10     IF(KVIN.LT.-10) THEN
c** If desired, (KVIN < -10) outer boundary set at NEND=|KVIN| and
c  initialize wavefunction with log-derivative condition based on value
c  WF(NEND) & derivative SPNEND at that mesh point (brought in in CALL)
              GN= V(NEND)-E
              GI= V(NEND-1)-E
              SB= SNEND
              SI= SB*(1.d0+ 0.5d0*GN)- RH*SPNEND
              GO TO 24
              END IF
          IF(E.GE.DSOC) THEN
c** For quasibound levels, initialize wave function in "QBOUND"
              CALL QBOUND(KVIN,JROT,E,EO,VMX,DSOC,V,RMIN,H,GN,GI,
     1                                 SB,SI,N,ITP3,IWR,IQTST,BFCT,IT)
              NEND= ITP3
              VMAX= VMX/BFCT
              IF(IQTST.GT.0) GO TO 24
              IF(IQTST.LT.0) THEN
                  JQTST = JQTST+IQTST
                  IF((JQTST.LE.-2).OR.(VMAX.LT.VLIM)) GO TO 999
c** Try up to once to find level using trial value just below maximum
                  EO = VMAX-0.1D0
                  E = EO*BFCT
                  GO TO 90
                  ENDIF
              GO TO 20
              ENDIF
c** For  E < DSOC  begin inward integration by using JWKB to estimate
c  optimum (minimum) inward starting point which will still give
c  RATOUT < RATST = exp(-XPW) (ca. 1.d-9) [not needed after 1'st 2 ITER]
          IF(ITER.LE.2) THEN
              NEND= N
c ... first do rough inward search for outermost turning point
              DO  M= N,1,-NDN
                  MS= M
                  GI= V(M)- E
                  IF(GI.LE.0.D0) GO TO 12
                  GN= GI
                  ENDDO
              IF(IWR.NE.0) WRITE(6,611) JROT,EO
              GO TO 999
   12         IF(MS.GE.N) GO TO 998
              FX= GN/(GI-GN)
              SM= 0.5d0*(1.d0+ FX)*DSQRT(GN)
              MS= MS+ 2*NDN
              IF(MS.GE.N) GO TO 20
c ... now integrate exponent till JWKB wave fx. would be negligible
              DO  M= MS,N,NDN
                  NEND= M
                  SM= SM+ DSQRT(V(M)- E)
                  IF(SM.GT.DXPW) GO TO 18
                  ENDDO
   18         IF(NEND.LT.N) NEND= NEND+ NDN
              ENDIF
c** For truly bound state initialize wave function as 1-st order WKB
c   solution increasing inward
   20     GN= V(NEND)- E
          GI= V(NEND-1)- E
          MS= NEND-1
          IF(GI.LT.0.d0) GO TO 998
          SRTGN= DSQRT(GN)
          SRTGI= DSQRT(GI)
          SB= 1.d0
          SI= SB*DSQRT(SRTGN/SRTGI)*DEXP((SRTGN+SRTGI)*0.5d0)
          IF(SB.GT.SI) THEN
c WOOPS - JWKB gives inward DEcreasing solution, so initialize with node
              IF(IWR.NE.0) WRITE(6,618) JROT,EO,SB/SI
              SI= 1.d0
              SB= 0.d0
              ENDIF
   24     M= NEND-1
          Y1= (1.d0-HT*GN)*SB
          Y2= (1.d0-HT*GI)*SI
          WF(NEND)= SB
          WF(NEND-1)= SI
          MS= NEND
          NENDCH= NEND
          IBEGIN= 3
          IF(INNER.GT.0) IBEGIN= ITP1+2
c** Actual inward integration loop starts here
          DO  I= IBEGIN,NEND
              M= M-1
              Y3= Y2+Y2-Y1+GI*SI
              GI= V(M)-E
              SB= SI
              SI= Y3/(1.d0-HT*GI)
              WF(M)= SI
              IF(DABS(SI).GE.1.D+17) THEN
c** Renormalize to prevent overflow of  WF(I)  in classically
c  forbidden region where  (V(I) .gt. E)
                  SI= 1.d0/SI
                  DO  J= M,MS
                      WF(J)= WF(J)*SI
                      ENDDO
                  NENDCH= MS
                  MS= M
                  Y2= Y2*SI
                  Y3= Y3*SI
                  SB= SB*SI
                  SI= 1.d0
                  ENDIF
              Y1= Y2
              Y2= Y3
c** Test for outermost maximum of wave function.
c ... old matching condition - turning point works OK & is simpler.
cc            IF((INNER.EQ.0).AND.(SI.LE.SB)) GO TO 32
c** Test for outer well turning point
              IF((INNER.EQ.0).AND.(GI.lt.0.d0)) GO TO 32
              ENDDO
          IF(INNER.EQ.0) THEN
c** Error mode ... inward propagation finds no turning point
              KV= -2
              IF(IWR.NE.0) WRITE(6,616) KV,JROT,EO
              GO TO 999
              ENDIF
c** Scale outer part of wave function before proceding
   32     SI= 1.d0/SI
          MSAVE= M
          RR= RMINN+MSAVE*H
          YIN= Y1*SI
          RATOUT= WF(NEND)*SI
          NEND= NENDCH
          DO  J= MSAVE,NEND
              WF(J)= WF(J)*SI
              ENDDO
          IF(INNER.GT.0) GO TO 70
c-------------------------------------------------------------------
c** Set up to prepare for outward integration **********************
   38     NBEG= 1
          IF(INNODE.LE.0) THEN

File: src/data/ALF2.c
/* 23456789 123456789 123456789 123456789 123456789 123456789 123456789 12 */
/* *********************************************************************** */
/* ***** R.J. Le Roy  subroutine SCHRQ, last updated  8 April 2007 ******* */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                COPYRIGHT 2007  by  Robert J. Le Roy                  + */
/*   Dept. of Chemistry, Univ. of Waterloo, Waterloo, Ontario, Canada   + */
/*    This software may not be sold or any other commercial use made    + */
/*      of it without the express written permission of the author.     + */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ** SCHRQ solves radial Schrodinger equation in dimensionless form */
/*  d2WF/dR2 = - (E-V(R))*WF(R) ,  where WF(I) is the wave function. */
/* ** Integrate by Numerov method over N mesh points with increment */
/*  H=RH across range beginning at RMIN . */
/* ** Input trial energy EO, eigenvalue convergence criterion EEPS */
/*  potential asymptote VLIM, and all returned energies (EO, GAMA & VMAX) */
/*  have units (cm-1). */
/* ** On entry, the input potential V(I) must include the centrifugal */
/*  term and the factor:  'BFCT'=2*mu*(2*pi*RH/hPLANCK)**2  (1/cm-1) , */
/*  which is also internally incorporated into EO, VLIM & EEPS. */
/* * Note that these reduced quantities (& the internal eigenvalue E) */
/*  contain a factor of the squared integration increment  RH**2 . */
/*  This saves arithmetic work in the innermost loop of the algorithm. */
/* ** For energy in (cm-1), BFCT=ZMU(u)*H(Angst)**2/16.85762920 (1/cm-1) */
/* ** INNODE > 0  specifies that wavefx. initiates at RMIN with a node */
/*     (normal default case);  INNODE.le.0  spoecifies  zero slope  at */
/*     RMIN (for finding symmetric eigenfunctions of symmetric potential */
/*     with potential mid-point @ RMIN). */
/* ** INNER specifies wave function matching condition: INNER = 0  makes */
/*     matching of inward & outward solutions occur at outermost turning */
/*     point;  INNER > 0 makes matching occur at innermost turning point. */
/* * Normally use  INNER=0 ,  but to find inner-well levels of double */
/*     minimum potential, set  INNER > 0 . */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int schrq_(integer *kv, integer *jrot, doublereal *eo, 
	doublereal *gama, doublereal *vmax, doublereal *vlim, doublereal *v, 
	doublereal *wf, doublereal *bfct, doublereal *eeps, doublereal *rmin, 
	doublereal *rh, integer *n, integer *nbeg, integer *nend, integer *
	innode, integer *inner, integer *iwr, integer *lprwf)
{
    /* Initialized data */

    static doublereal ratst = 1e-9;
    static doublereal xpw = 20.72;
    static integer ndn = 15;

    /* Format strings */
    static char fmt_610[] = "(/\002 Attempt to find the highest bound level "
	    "starting from\002,\002   ETRIAL =\002,1pd9.2)";
    static char fmt_601[] = "(/\002 Solve for  v=\002,i3,\002   J=\002,i3"
	    ",\002   ETRIAL=\002,1pd15.7,\002  INNER=\002,i2,\002   WF(1st) W"
	    "F(NEND)\002)";
    static char fmt_602[] = "(\002 ITER    ETRIAL\002,8x,\002F(E)      DF(E)"
	    "     D(E)\002,5x,\002M    R(M)  /WF(M)   /WF(M)  R(NEND) NBEG IT"
	    "P1\002/1x,96(\002-\002))";
    static char fmt_611[] = "(\002 *** SCHRQ inward search at   J=\002,i3"
	    ",\002   E=\002,f11.2,\002 finds no classical region\002)";
    static char fmt_618[] = "(\002 *** For  J=\002,i3,\002  E=\002,f9.2,\002"
	    "  JWKB start gives  SB/SI=\002,1pd10.3,\002  so use a node.\002)";
    static char fmt_616[] = "(\002 ** WARNING *** For  v=\002,i2,\002, J="
	    "\002,i3,\002 at  E=\002,g14.7,\002:  inward propagation finds no"
	    " turning point ... Energy too low or potential too weak\002)";
    static char fmt_613[] = "(/\002 *** ERROR in potential array ... V(I) ev"
	    "erywhere\002,\002 too big to integrate with given  increment\002)"
	    ;
    static char fmt_609[] = "(\002 *** For  J=\002,i3,\002   E=\002,1pd15.7"
	    ",\002  integration can't\002,\002 start till past mesh\002/37x"
	    ",\002point\002,i5,\002,  so RMIN smaller than needed\002)";
    static char fmt_604[] = "(\002   NOTE:  for  J=\002,i3,\002   EO=\002,f1"
	    "2.4,\002 .ge. V(\002,i3,\002)=\002,f12.4)";
    static char fmt_612[] = "(/\002 *** ERROR *** for   v =\002,i3,\002   "
	    "J =\002,i3,\002   E =\002,f12.4,\002  Innermost turning point no"
	    "t found by   M = MSAVE =\002,i5)";
    static char fmt_603[] = "(i4,1pd15.7,3d10.2,i5,0pf7.3,1p2d9.1,0pf8.2,i4,"
	    "i5)";
    static char fmt_617[] = "(\002 *** SCHRQ has a convergence problem, so f"
	    "or  IT=\002,i2,\002  cut  DE=\002,1pd10.2,\002  in HALF\002)";
    static char fmt_620[] = "(\002 *** CAUTION for  v=\002,i3,\002  J=\002,i"
	    "3,\002  SCHRQ doesn't converge by  ITER=\002,i2,\002  DE=\002,1p"
	    "d9.2)";
    static char fmt_619[] = "(1x,96(\002-\002))";
    static char fmt_614[] = "(\002 *** CAUTION *** For  J=\002,i3,\002  E"
	    "=\002,g15.8/16x,\002WF(first)/WF(Max)=\002,d9.2,\002  suggests  "
	    "RMIN  may be too large\002)";
    static char fmt_615[] = "(\002 ** CAUTION ** For  J=\002,i3,\002  E=\002"
	    ",1pd13.6,\002  WF(NEND)/WF(Max)=\002,d8.1,\002 >\002,d8.1/4x,"
	    "\002& initialization \002,\002quality test \002,1pd8.1,\002 > 1."
	    "D-3   so RMAX may be too small\002)";
    static char fmt_701[] = "(/2x,\002Level  v=\002,i3,\002   J=\002,i3,\002"
	    "   E=\002,f12.4,\002 ,  wave function at\002,i6,\002 points.\002"
	    "/7x,\002R(1-st)=\002,f12.8,\002   mesh=\002,f12.8,\002   NBEG"
	    "=\002,i4,\002   |LPRWF|=\002,i3)";
    static char fmt_702[] = "((1x,4(f9.4,f10.6)))";
    static char fmt_605[] = "(/\002 Solution of radial Schr. equation for   "
	    "E(v=\002,i3,\002,J=\002,i3,\002) =\002,f15.7/2x,4(\002    R(I)  "
	    " WF(I)   \002)/2x,38(\002--\002))";
    static char fmt_606[] = "(2x,4(f8.3,f11.7))";
    static char fmt_607[] = "(\002E(v=\002,i3,\002,J=\002,i3,\002)=\002,f11."
	    "4,1x,i3,\002 Iterations\002,\002   R(M)=\002,f6.3,\002  WF(NBEG)"
	    "/WF(M)=\002,1pd8.1/57x,\002WF(NEND)/WF(M)=\002,d8.1)";
    static char fmt_608[] = "(\002 *** SCHRQ Error:  E=\002,f9.2,\002 > V"
	    "(\002,i5,\002)=\002,f9.2,\002  at  Rmax=\002,f6.2,\002  for  IT"
	    "=\002,i2)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal), exp(doublereal), log(doublereal);

    /* Local variables */
    static doublereal e, f, h__;
    static integer i__, j, m, j1, j2;
    static doublereal y1, y2, y3, de, df, gi;
    static integer ij, jj;
    static doublereal gn, sb, ht;
    static integer it;
    static doublereal fx;
    static integer ms;
    static doublereal si, sm, rr, sn, ym, dep;
    static integer ijk;
    static doublereal eps;
    static integer kkv, npr;
    static doublereal yin, vpr, xpr, rwr[20], swr[20], vmx;
    static integer itp1, itp3;
    static doublereal dold, dsoc, rinc;
    static integer icor;
    static doublereal xend;
    static integer iter;
    static doublereal prod;
    static integer kvin;
    static doublereal dxpw, rstt;
    static integer nbeg2;
    static doublereal yout;
    static integer itp1p, nbegb;
    static doublereal snend;
    static integer ipsid;
    static doublereal deprn;
    static integer msave;
    static doublereal ratin;
    extern /* Subroutine */ int width_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, doublereal *);
    static doublereal rminn, pprod;
    static integer jpsiq;
    static doublereal srtgi, srtgn;
    static integer iqtst, jqtst, ibegin, nendch;
    static doublereal spnend;
    static integer nlines;
    extern /* Subroutine */ int qbound_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *);
    static doublereal ratout, wkbtst;

    /* Fortran I/O blocks */
    static cilist io___117 = { 0, 6, 0, fmt_610, 0 };
    static cilist io___118 = { 0, 6, 0, fmt_601, 0 };
    static cilist io___119 = { 0, 6, 0, fmt_602, 0 };
    static cilist io___133 = { 0, 6, 0, fmt_611, 0 };
    static cilist io___138 = { 0, 6, 0, fmt_618, 0 };
    static cilist io___147 = { 0, 6, 0, fmt_616, 0 };
    static cilist io___151 = { 0, 6, 0, fmt_613, 0 };
    static cilist io___152 = { 0, 6, 0, fmt_609, 0 };
    static cilist io___153 = { 0, 6, 0, fmt_604, 0 };
    static cilist io___156 = { 0, 6, 0, fmt_612, 0 };
    static cilist io___165 = { 0, 6, 0, fmt_603, 0 };
    static cilist io___167 = { 0, 6, 0, fmt_617, 0 };
    static cilist io___168 = { 0, 6, 0, fmt_620, 0 };
    static cilist io___169 = { 0, 6, 0, fmt_619, 0 };
    static cilist io___170 = { 0, 6, 0, fmt_614, 0 };
    static cilist io___172 = { 0, 6, 0, fmt_615, 0 };
    static cilist io___183 = { 0, 10, 0, fmt_701, 0 };
    static cilist io___184 = { 0, 10, 0, fmt_702, 0 };
    static cilist io___187 = { 0, 6, 0, fmt_605, 0 };
    static cilist io___193 = { 0, 6, 0, fmt_606, 0 };
    static cilist io___194 = { 0, 6, 0, fmt_607, 0 };
    static cilist io___195 = { 0, 6, 0, fmt_607, 0 };
    static cilist io___198 = { 0, 6, 0, fmt_608, 0 };


/* ---------------------------------------------------------------------- */
/* ** Output vibrational quantum number KV, eigenvalue EO, normalized */
/*  wave function WF(I), and range, NBEG .le. I .le. NEND  over */
/*  which WF(I) is defined. *** Have set  WF(I)=0  outside this range. */
/* * (NBEG,NEND), defined by requiring  abs(WF(I)) < RATST=1.D-9  outside. */
/* ** If(LPRWF.gt.0) print wavefunction WF(I) every LPRWF-th point. */
/* * If(LPRWF.lt.0) "punch" (i.e., WRITE(10,XXX)) every |LPRWF|-th point */
/*  of the wave function on disk starting at R(NBEG) with step size */
/*  of  IPSIQ=|LPRWF|*RH. */
/* ** For energies above the potential asymptote VLIM, locate quasibound */
/*  levels using Airy function boundary condition and return the level */
/*  width GAMA and barrier height VMAX, as well as EO. */
/* ** ERROR condition on return is  KV < 0 ; usually KV=-1, but return */
/*  KV=-2 if error appears to arise from too low trial energy. */
/* ** If(IWR.ne.0) print error & warning descriptions */
/*  If (IWR.gt.0) also print final eigenvalues & node count. */
/*  If (IWR.ge.2) also show end-of-range wave function amplitudes */
/*  If (IWR.ge.3) print also intermediate trial eigenvalues, etc. */
/* ** If input KV.ge.998 , tries to find highest bound level, and */
/*  trial energy should be only slightly less than VLIM. */
/* ** If input KV < -10 , use log-derivative outer boundary condition at */
/*  mesh point |KV| , based on incoming value of wave function WF(|KV|) */
/*  and of the wavefunction derivative at that point, SPNEND, which is */
/*  brought in as WF(|KV|-1).  For a hard wall condition at mesh point */
/*  |KV|, set WF(|KV|)=0 and WF(|KV|-1)= -1 before entry. */
/* ---------------------------------------------------------------------- */
/* ++ "SCHRQ" calls subroutineas "QBOUND" and "WIDTH", and the latter */
/* ++ calls "LEVQAD" . */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* Parameter adjustments */
    --wf;
    --v;

    /* Function Body */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    dxpw = (xpw + 2.3) / ndn;
    icor = 0;
    kvin = *kv;
    *kv = -1;
    rminn = *rmin - *rh;
    *gama = 0.;
    *vmax = *vlim;
    vmx = *vmax * *bfct;
    h__ = *rh;
    ht = .083333333333333329;
    e = *eo * *bfct;
    eps = *eeps * *bfct;
    dsoc = *vlim * *bfct;
    de = 0.;
    ratin = 0.;
    ratout = 0.;
    if (*iwr > 2) {
	if (kvin >= 998) {
	    s_wsfe(&io___117);
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
	    s_wsfe(&io___118);
	    do_fio(&c__1, (char *)&kvin, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*inner), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	s_wsfe(&io___119);
	e_wsfe();
    }
    *nend = *n;
    if (kvin < -10) {
	*nend = -kvin;
	snend = wf[*nend];
	spnend = wf[*nend - 1];
    }
    jqtst = 0;
/* ** Start iterative loop; try to converge for up to 15 iterations. */
    for (it = 1; it <= 15; ++it) {
	iter = it;
	if (*inner > 0) {
	    goto L38;
	}
L10:
	if (kvin < -10) {
/* ** If desired, (KVIN < -10) outer boundary set at NEND=|KVIN| and */
/*  initialize wavefunction with log-derivative condition based on value */
/*  WF(NEND) & derivative SPNEND at that mesh point (brought in in CALL) */
	    gn = v[*nend] - e;
	    gi = v[*nend - 1] - e;
	    sb = snend;
	    si = sb * (gn * .5 + 1.) - *rh * spnend;
	    goto L24;
	}
	if (e >= dsoc) {
/* ** For quasibound levels, initialize wave function in "QBOUND" */
	    qbound_(&kvin, jrot, &e, eo, &vmx, &dsoc, &v[1], rmin, &h__, &gn, 
		    &gi, &sb, &si, n, &itp3, iwr, &iqtst, bfct, &it);
	    *nend = itp3;
	    *vmax = vmx / *bfct;
	    if (iqtst > 0) {
		goto L24;
	    }
	    if (iqtst < 0) {
		jqtst += iqtst;
		if (jqtst <= -2 || *vmax < *vlim) {
		    goto L999;
		}
/* ** Try up to once to find level using trial value just below maximum */
		*eo = *vmax - .1;
		e = *eo * *bfct;
		goto L90;
	    }
	    goto L20;
	}
/* ** For  E < DSOC  begin inward integration by using JWKB to estimate */
/*  optimum (minimum) inward starting point which will still give */
/*  RATOUT < RATST = exp(-XPW) (ca. 1.d-9) [not needed after 1'st 2 ITER] */
	if (iter <= 2) {
	    *nend = *n;
/* ... first do rough inward search for outermost turning point */
	    i__1 = -ndn;
	    for (m = *n; i__1 < 0 ? m >= 1 : m <= 1; m += i__1) {
		ms = m;
		gi = v[m] - e;
		if (gi <= 0.) {
		    goto L12;
		}
		gn = gi;
	    }
	    if (*iwr != 0) {
		s_wsfe(&io___133);
		do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    goto L999;
L12:
	    if (ms >= *n) {
		goto L998;
	    }
	    fx = gn / (gi - gn);
	    sm = (fx + 1.) * .5 * sqrt(gn);
	    ms += ndn << 1;
	    if (ms >= *n) {
		goto L20;
	    }
/* ... now integrate exponent till JWKB wave fx. would be negligible */
	    i__1 = *n;
	    i__2 = ndn;
	    for (m = ms; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
		*nend = m;
		sm += sqrt(v[m] - e);
		if (sm > dxpw) {
		    goto L18;
		}
	    }
L18:
	    if (*nend < *n) {
		*nend += ndn;
	    }
	}
/* ** For truly bound state initialize wave function as 1-st order WKB */
/*   solution increasing inward */
L20:
	gn = v[*nend] - e;
	gi = v[*nend - 1] - e;
	ms = *nend - 1;
	if (gi < 0.) {
	    goto L998;
	}
	srtgn = sqrt(gn);
	srtgi = sqrt(gi);
	sb = 1.;
	si = sb * sqrt(srtgn / srtgi) * exp((srtgn + srtgi) * .5);
	if (sb > si) {
/* WOOPS - JWKB gives inward DEcreasing solution, so initialize with node */
	    if (*iwr != 0) {
		s_wsfe(&io___138);
		do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		d__1 = sb / si;
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    si = 1.;
	    sb = 0.;
	}
L24:
	m = *nend - 1;
	y1 = (1. - ht * gn) * sb;
	y2 = (1. - ht * gi) * si;
	wf[*nend] = sb;
	wf[*nend - 1] = si;
	ms = *nend;
	nendch = *nend;
	ibegin = 3;
	if (*inner > 0) {
	    ibegin = itp1 + 2;
	}
/* ** Actual inward integration loop starts here */
	i__2 = *nend;
	for (i__ = ibegin; i__ <= i__2; ++i__) {
	    --m;
	    y3 = y2 + y2 - y1 + gi * si;
	    gi = v[m] - e;
	    sb = si;
	    si = y3 / (1. - ht * gi);
	    wf[m] = si;
	    if (abs(si) >= 1e17) {
/* ** Renormalize to prevent overflow of  WF(I)  in classically */
/*  forbidden region where  (V(I) .gt. E) */
		si = 1. / si;
		i__1 = ms;
		for (j = m; j <= i__1; ++j) {
		    wf[j] *= si;
		}
		nendch = ms;
		ms = m;
		y2 *= si;
		y3 *= si;
		sb *= si;
		si = 1.;
	    }
	    y1 = y2;
	    y2 = y3;
/* ** Test for outermost maximum of wave function. */
/* ... old matching condition - turning point works OK & is simpler. */
/* c            IF((INNER.EQ.0).AND.(SI.LE.SB)) GO TO 32 */
/* ** Test for outer well turning point */
	    if (*inner == 0 && gi < 0.) {
		goto L32;
	    }
	}
	if (*inner == 0) {
/* ** Error mode ... inward propagation finds no turning point */
	    *kv = -2;
	    if (*iwr != 0) {
		s_wsfe(&io___147);
		do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    goto L999;
	}
/* ** Scale outer part of wave function before proceding */
L32:
	si = 1. / si;
	msave = m;
	rr = rminn + msave * h__;
	yin = y1 * si;
	ratout = wf[*nend] * si;
	*nend = nendch;
	i__2 = *nend;
	for (j = msave; j <= i__2; ++j) {
	    wf[j] *= si;
	}
	if (*inner > 0) {
	    goto L70;
	}
/* ------------------------------------------------------------------- */
/* ** Set up to prepare for outward integration ********************** */
L38:
	*nbeg = 1;
	if (*innode <= 0) {
