File: src/data/ALF2.f
c23456789 123456789 123456789 123456789 123456789 123456789 123456789 12

c***********************************************************************
c** Subroutine to calculates quasibound level tunneling lifetime/width
c** For relevant theory see Le Roy & Liu [J.Chem.Phys.69,3622-31(1978)]
c  and Connor & Smith [Mol.Phys. 43, 397 (1981)] and Huang & Le Roy
c  [J.Chem.Phys. 119, 7398 (2003); Erratum, ibid, 127, xxxx (2007)]
c** Final level width calculation from Eq.(4.5) of Connor & Smith.
c  Rearranged slightly for consistency with PotFit derivatives 9/05/02
c-----------------------------------------------------------------------
      SUBROUTINE WIDTH(KV,JROT,E,EO,DSOC,V,S,VMX,RMIN,H,BFCT,IWR,ITP1,
     1  ITP3,INNER,N,GAMA)
c++ "WIDTH" calls subroutine "LEVQAD" ++++++++++++++++++++++++++++++++++
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      INTEGER  I,IMM,INNER,IRM,ITP1,ITP1P,ITP1P1,ITP2,ITP2M,ITP2M2,
     1         ITP2P1,ITP2P2,ITP3,IWR,JROT,KV,KVI,KVO,
     2         M,M2,N,NN,NST
      REAL*8  ANS1,ANS2,ARG,BFCT,COR,
     1        D1,D2,D3,DFI,DSGB,DSGN,DSOC,DWEB,OMEGJC,
     2        E,EO,EMSC,EMV,G1,G2,G3,GA,GAMA,GAMALG,
     3        H,H2,HBW,HBWB,PI,PMX,RMIN,RMINN,RMX,RT,RT1,RT2,
     4        S(N),SM,TAU,TAULG,TI,TUN0,U1,U2,V(N),VMAX,VMX,
     7        XJ,XX
      CHARACTER*5 LWELL(2)
      DATA PI/3.141592653589793D0/
      DATA LWELL/'INNER','OUTER'/
      RMINN= RMIN- H
      H2= H*H
c** ITP1 is first mesh point to right of innermost turning point.
   40 ITP1P= ITP1+ 1
      ITP1P1= ITP1P+ 1
      IRM= ITP1- 1
c** Calculate JWKB tunneling probability from quadrature over barrier
c** First must locate 2-nd turning point.
      DO  I= ITP1P1,ITP3
          ITP2= I
          IF(V(I).GT.E) GO TO 202
          ENDDO
      GAMA= 0.d0
      GO TO 250
  202 ITP2P1= ITP2+ 1
      ITP2P2= ITP2+ 2
c** ITP2M is the last mesh point before the 2-nd turning point.
      ITP2M= ITP2- 1
      ITP2M2= ITP2- 2
      G1= V(ITP2M)- E
      G2= V(ITP2)- E
      GA= V(ITP2P1)- E
c** Quadrature over barrier starts here.
      CALL LEVQAD(G1,G2,GA,H,RT,ANS1,ANS2)
      SM= ANS2/H
      IF(GA.LT.0.d0) GO TO 218
      SM= SM+ 0.5d0*DSQRT(GA)
      PMX= VMX
      M2= ITP2P2
  204 DO  I=M2,ITP3
          M= I
          GA= V(I)- E
          IF(V(I).GT.PMX) PMX=V(I)
          IF(GA.LT.0.d0) GO TO 210
          SM= SM+ DSQRT(GA)
          ENDDO
      IF(V(M).GT.V(M-1)) THEN
          IF(IWR.NE.0) WRITE(6,602) KV,JROT
          GO TO 250
          ENDIF
      RMX= RMINN+ M*H
      U1= DSQRT(GA/(V(M)- DSOC))
      U2= DSQRT((E- DSOC)/(V(M)- DSOC))
      SM= SM- 0.5d0*DSQRT(GA)+ (DLOG((1.d0+U1)/U2)-U1)*RMX*
     1                                             DSQRT(V(M)- DSOC)/H
      XJ= (DSQRT(1.d0+ 4.d0*(V(M)-DSOC)*(RMX/H)**2)- 1.d0)*0.5d0
      IF(IWR.NE.0) WRITE(6,603) JROT,EO,XJ,RMX
      GO TO 218
  210 IF(M.LT.ITP3) THEN
c** If encounter a double-humped barrier, take care here.
          IF(IWR.NE.0) WRITE(6,609) KV,JROT,EO,M
          KVO= 0
          DSGN= DSIGN(1.d0,S(M-1))
c** Find the effective quantum number for the outer well
          DO  I= M,ITP3
              DSGB= DSGN
              DSGN= DSIGN(1.d0,S(I))
              IF((DSGN*DSGB).LT.0.d0) KVO=KVO+1
              ENDDO
          KVI= KV- KVO
          IF(INNER.EQ.0) THEN
c** For levels of outer well, get correct width by changing ITP1
              ITP1= M
              IF(IWR.GT.0) WRITE(6,610) KVO,LWELL(2)
              GO TO 40
              ENDIF
          IF(IWR.GT.0) WRITE(6,610) KVI,LWELL(1)
c** For "inner-well" levels, locate outer barrier
          DO  I= M,ITP3
              M2= I
              GA= V(I)- E
              IF(GA.GE.0.d0) GO TO 204
              ENDDO
          GO TO 218
          ENDIF
      G3= V(M-2)- E
      G2= V(M-1)- E
      CALL LEVQAD(GA,G2,G3,H,RT,ANS1,ANS2)
      SM= SM- 0.5d0*DSQRT(G3)-DSQRT(G2) + ANS2/H
  218 EMSC= -SM/PI
      IF(INNER.GT.0) VMX= PMX
      VMAX= VMX/BFCT
c** Tunneling factors calculated here ** TUN0 is simple WKB result
c  as in Child's eqs.(57c) & (59).
c .....  EPSRJ= -2.* PI* EMSC
      TUN0= 0.5d0*DEXP(2.d0*PI*EMSC)
c ... for permeability calculate Connor-Smith's Eq.(3.7) \omega=OMEGJC
      OMEGJC= DSQRT(1.d0+ 2.d0*TUN0) - 1.d0
c ... alternate calculation to give better precision for small TUN0
      IF(TUN0.LT.1.d-5) OMEGJC= TUN0*(1.d0-0.5d0*TUN0*(1.d0-TUN0))
      OMEGJC= 4.d0*OMEGJC/(OMEGJC + 2.d0)
c** Quadrature for JWKB calculation of vibrational spacing in well HBW
      D1= E- V(IRM)
      D2= E- V(ITP1)
      D3= E- V(ITP1P)
      CALL LEVQAD(D1,D2,D3,H,RT,ANS1,ANS2)
      RT1= RT
      SM= ANS1/H
      IF(D3.LT.0.d0) GO TO 228
      SM= SM+ 0.5d0/DSQRT(D3)
      DO  I= ITP1P1,ITP2M2
          IMM= I
          EMV= E- V(I)
          IF(EMV.LT.0.d0) GO TO 222
          SM= SM+ 1.d0/DSQRT(EMV)
          ENDDO
      D3= E- V(ITP2M2)
      D2= E- V(ITP2M)
      D1= E- V(ITP2)
      GO TO 226
c** If encounter a double-minimum well, take care here.
  222 D1= EMV
      D2= E- V(IMM-1)
      D3= E- V(IMM-2)
      IF(IWR.NE.0) WRITE(6,605) KV,JROT,EO
  226 CALL LEVQAD(D1,D2,D3,H,RT,ANS1,ANS2)
      RT2=RT
      SM=SM-0.5d0/DSQRT(D3) + ANS1/H
c** Get HBW in same energy units (1/cm) associated with BFCT
  228 HBW=2.d0*PI/(BFCT*SM)
c** HBW fix up suggested by Child uses his eqs.(48)&(62) for HBW
c** Derivative of complex gamma function argument calculated as
c  per eq.(6.1.27) in Abramowitz and Stegun.
      NST= INT(DABS(EMSC)*1.D2)
      NST= MAX0(NST,4)
      ARG= -1.963510026021423d0
      DO  I= 0,NST
          NN= I
          XX= I + 0.5d0
          TI= 1.d0/(XX*((XX/EMSC)**2 + 1.d0))
          ARG= ARG+TI
          IF(DABS(TI).LT.1.D-10) GO TO 233
          ENDDO
c ... and use continuum approximation for tail of summation (???)
  233 COR= 0.5d0*(EMSC/(NN+1.d0))**2
      ARG= ARG+ COR- COR**2
c** Now use WKL's Weber fx. approx for (?) derivative of barrier integral ..
      DWEB= (EO-VMAX)*BFCT/(H2*EMSC)
      DFI= (DLOG(DABS(EMSC)) - ARG)*BFCT/(H2*DWEB)
      HBWB= 1.d0/(1.d0/HBW + DFI/(2.d0*PI))
c** Width from formula (4.5) of  Connor & Smith, Mol.Phys.43,397(1981)
c [neglect time delay integral past barrier in their Eq.(4.16)].
      IF(EMSC.GT.-25.D0) THEN
          GAMA= (HBWB/(2.d0*PI))* OMEGJC
          TAU= 0.D0
          IF(GAMA.GT.1.D-60) TAU= 5.308837457D-12/GAMA
c** GAM0 = TUN0*HBW/PI  is the simple WKB width GAMMA(0) discussed by
c  Le Roy & Liu in J.C.P.69,3622(1978).
          IF(IWR.GT.0) WRITE(6,601) TAU,GAMA,HBWB,VMAX
        ELSE
          GAMALG= DLOG10(HBWB/(2.d0*PI))+2.d0*PI*EMSC/2.302585093D0
          TAULG= DLOG10(5.308837457D-12)-GAMALG
          IF(IWR.GT.0) WRITE(6,611) TAULG,GAMALG,HBWB,VMAX
        ENDIF
  250 RETURN
  601 FORMAT('    Lifetime=',1PD10.3,'(s)   Width=',D10.3,'   dG/dv=',
     1 0PF7.2,'   V(max)=',F9.2)
  602 FORMAT(' *** WARNING ***  For   v =',I3,'   J =',I3,'   cannot cal
     1culate width since barrier maximum beyond range')
  603 FORMAT(' *** For  J=',I3,'  E=',F9.2,'  R(3-rd) beyond range so tu
     1nneling calculation uses'/8X,'pure centrifugal potential with  J(a
     2pp)=',F7.2,'  for  R > R(max)=',F7.2)
  605 FORMAT(' **** CAUTION *** Width estimate only qualitative, as have
     1 a double-minimum well for   E(v=',I3,', J=',I3,')=',F15.7/15X,
     2 'a more stable result may be obtained by searching for the quasib
     3ound levels using option: INNER > 0 .')
  609 FORMAT(' *** CAUTION - Permeability estimate not exact as have a d
     1ouble-humped barrier:  E(v=',I3,', J=',I3,') =',G15.8,I6)
  610 FORMAT(16X,'(NOTE: this has the node count of a   v=',I3,2X,A5,
     1 '-well level')
  611 FORMAT(12X,'Log10(lifetime/sec)=',F10.5,' ;   Log10(width/cm-1)=',
     1 F10.5,'   Spacing=',G12.5,'   V(max)=',G14.7,'(cm-1)')
      END

File: src/data/ALF2.c
/* 23456789 123456789 123456789 123456789 123456789 123456789 123456789 12 */
/* *********************************************************************** */
/* ** Subroutine to calculates quasibound level tunneling lifetime/width */
/* ** For relevant theory see Le Roy & Liu [J.Chem.Phys.69,3622-31(1978)] */
/*  and Connor & Smith [Mol.Phys. 43, 397 (1981)] and Huang & Le Roy */
/*  [J.Chem.Phys. 119, 7398 (2003); Erratum, ibid, 127, xxxx (2007)] */
/* ** Final level width calculation from Eq.(4.5) of Connor & Smith. */
/*  Rearranged slightly for consistency with PotFit derivatives 9/05/02 */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int width_(integer *kv, integer *jrot, doublereal *e, 
	doublereal *eo, doublereal *dsoc, doublereal *v, doublereal *s, 
	doublereal *vmx, doublereal *rmin, doublereal *h__, doublereal *bfct, 
	integer *iwr, integer *itp1, integer *itp3, integer *inner, integer *
	n, doublereal *gama)
{
    /* Initialized data */

    static doublereal pi = 3.141592653589793;
    static char lwell[5*2] = "INNER" "OUTER";

    /* Format strings */
    static char fmt_602[] = "(\002 *** WARNING ***  For   v =\002,i3,\002   "
	    "J =\002,i3,\002   cannot calculate width since barrier maximum b"
	    "eyond range\002)";
    static char fmt_603[] = "(\002 *** For  J=\002,i3,\002  E=\002,f9.2,\002"
	    "  R(3-rd) beyond range so tunneling calculation uses\002/8x,\002"
	    "pure centrifugal potential with  J(app)=\002,f7.2,\002  for  R >"
	    " R(max)=\002,f7.2)";
    static char fmt_609[] = "(\002 *** CAUTION - Permeability estimate not e"
	    "xact as have a double-humped barrier:  E(v=\002,i3,\002, J=\002,"
	    "i3,\002) =\002,g15.8,i6)";
    static char fmt_610[] = "(16x,\002(NOTE: this has the node count of a   "
	    "v=\002,i3,2x,a5,\002-well level\002)";
    static char fmt_605[] = "(\002 **** CAUTION *** Width estimate only qual"
	    "itative, as have a double-minimum well for   E(v=\002,i3,\002, J="
	    "\002,i3,\002)=\002,f15.7/15x,\002a more stable result may be obt"
	    "ained by searching for the quasibound levels using option: INNER"
	    " > 0 .\002)";
    static char fmt_601[] = "(\002    Lifetime=\002,1pd10.3,\002(s)   Width"
	    "=\002,d10.3,\002   dG/dv=\002,0pf7.2,\002   V(max)=\002,f9.2)";
    static char fmt_611[] = "(12x,\002Log10(lifetime/sec)=\002,f10.5,\002 ; "
	    "  Log10(width/cm-1)=\002,f10.5,\002   Spacing=\002,g12.5,\002   "
	    "V(max)=\002,g14.7,\002(cm-1)\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double log(doublereal), d_sign(doublereal *, doublereal *), exp(
	    doublereal), d_lg10(doublereal *);

    /* Local variables */
    static integer i__, m;
    static doublereal d1, d2, d3, g1, g2, g3, h2;
    static integer m2;
    static doublereal u1, u2, ga;
    static integer nn;
    static doublereal ti, sm, xj, rt, xx, rt1, rt2, dfi, arg, hbw;
    static integer imm;
    static doublereal cor;
    static integer irm;
    static doublereal emv;
    static integer kvi;
    static doublereal tau;
    static integer kvo, nst;
    static doublereal pmx, rmx, ans1, ans2;
    static integer itp2;
    static doublereal tun0, dsgb, dweb, hbwb, emsc, dsgn, vmax;
    static integer itp2m, itp1p;
    static doublereal taulg;
    static integer itp2m2, itp1p1, itp2p1, itp2p2;
    static doublereal rminn, gamalg, omegjc;
    extern /* Subroutine */ int levqad_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___246 = { 0, 6, 0, fmt_602, 0 };
    static cilist io___251 = { 0, 6, 0, fmt_603, 0 };
    static cilist io___252 = { 0, 6, 0, fmt_609, 0 };
    static cilist io___257 = { 0, 6, 0, fmt_610, 0 };
    static cilist io___258 = { 0, 6, 0, fmt_610, 0 };
    static cilist io___270 = { 0, 6, 0, fmt_605, 0 };
    static cilist io___283 = { 0, 6, 0, fmt_601, 0 };
    static cilist io___286 = { 0, 6, 0, fmt_611, 0 };


/* ++ "WIDTH" calls subroutine "LEVQAD" ++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* Parameter adjustments */
    --s;
    --v;

    /* Function Body */
    rminn = *rmin - *h__;
    h2 = *h__ * *h__;
/* ** ITP1 is first mesh point to right of innermost turning point. */
L40:
    itp1p = *itp1 + 1;
    itp1p1 = itp1p + 1;
    irm = *itp1 - 1;
/* ** Calculate JWKB tunneling probability from quadrature over barrier */
/* ** First must locate 2-nd turning point. */
    i__1 = *itp3;
    for (i__ = itp1p1; i__ <= i__1; ++i__) {
	itp2 = i__;
	if (v[i__] > *e) {
	    goto L202;
	}
    }
    *gama = 0.;
    goto L250;
L202:
    itp2p1 = itp2 + 1;
    itp2p2 = itp2 + 2;
/* ** ITP2M is the last mesh point before the 2-nd turning point. */
    itp2m = itp2 - 1;
    itp2m2 = itp2 - 2;
    g1 = v[itp2m] - *e;
    g2 = v[itp2] - *e;
    ga = v[itp2p1] - *e;
/* ** Quadrature over barrier starts here. */
    levqad_(&g1, &g2, &ga, h__, &rt, &ans1, &ans2);
    sm = ans2 / *h__;
    if (ga < 0.) {
	goto L218;
    }
    sm += sqrt(ga) * .5;
    pmx = *vmx;
    m2 = itp2p2;
L204:
    i__1 = *itp3;
    for (i__ = m2; i__ <= i__1; ++i__) {
	m = i__;
	ga = v[i__] - *e;
	if (v[i__] > pmx) {
	    pmx = v[i__];
	}
	if (ga < 0.) {
	    goto L210;
	}
	sm += sqrt(ga);
    }
    if (v[m] > v[m - 1]) {
	if (*iwr != 0) {
	    s_wsfe(&io___246);
	    do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	goto L250;
    }
    rmx = rminn + m * *h__;
    u1 = sqrt(ga / (v[m] - *dsoc));
    u2 = sqrt((*e - *dsoc) / (v[m] - *dsoc));
    sm = sm - sqrt(ga) * .5 + (log((u1 + 1.) / u2) - u1) * rmx * sqrt(v[m] - *
	    dsoc) / *h__;
/* Computing 2nd power */
    d__1 = rmx / *h__;
    xj = (sqrt((v[m] - *dsoc) * 4. * (d__1 * d__1) + 1.) - 1.) * .5;
    if (*iwr != 0) {
	s_wsfe(&io___251);
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rmx, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L218;
L210:
    if (m < *itp3) {
/* ** If encounter a double-humped barrier, take care here. */
	if (*iwr != 0) {
	    s_wsfe(&io___252);
	    do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	kvo = 0;
	dsgn = d_sign(&c_b353, &s[m - 1]);
/* ** Find the effective quantum number for the outer well */
	i__1 = *itp3;
	for (i__ = m; i__ <= i__1; ++i__) {
	    dsgb = dsgn;
	    dsgn = d_sign(&c_b353, &s[i__]);
	    if (dsgn * dsgb < 0.) {
		++kvo;
	    }
	}
	kvi = *kv - kvo;
	if (*inner == 0) {
/* ** For levels of outer well, get correct width by changing ITP1 */
	    *itp1 = m;
	    if (*iwr > 0) {
		s_wsfe(&io___257);
		do_fio(&c__1, (char *)&kvo, (ftnlen)sizeof(integer));
		do_fio(&c__1, lwell + 5, (ftnlen)5);
		e_wsfe();
	    }
	    goto L40;
	}
	if (*iwr > 0) {
	    s_wsfe(&io___258);
	    do_fio(&c__1, (char *)&kvi, (ftnlen)sizeof(integer));
	    do_fio(&c__1, lwell, (ftnlen)5);
	    e_wsfe();
	}
/* ** For "inner-well" levels, locate outer barrier */
	i__1 = *itp3;
	for (i__ = m; i__ <= i__1; ++i__) {
	    m2 = i__;
	    ga = v[i__] - *e;
	    if (ga >= 0.) {
		goto L204;
	    }
	}
	goto L218;
    }
    g3 = v[m - 2] - *e;
    g2 = v[m - 1] - *e;
    levqad_(&ga, &g2, &g3, h__, &rt, &ans1, &ans2);
    sm = sm - sqrt(g3) * .5 - sqrt(g2) + ans2 / *h__;
L218:
    emsc = -sm / pi;
    if (*inner > 0) {
	*vmx = pmx;
    }
    vmax = *vmx / *bfct;
/* ** Tunneling factors calculated here ** TUN0 is simple WKB result */
/*  as in Child's eqs.(57c) & (59). */
/* .....  EPSRJ= -2.* PI* EMSC */
    tun0 = exp(pi * 2. * emsc) * .5;
/* ... for permeability calculate Connor-Smith's Eq.(3.7) \omega=OMEGJC */
    omegjc = sqrt(tun0 * 2. + 1.) - 1.;
/* ... alternate calculation to give better precision for small TUN0 */
    if (tun0 < 1e-5) {
	omegjc = tun0 * (1. - tun0 * .5 * (1. - tun0));
    }
    omegjc = omegjc * 4. / (omegjc + 2.);
/* ** Quadrature for JWKB calculation of vibrational spacing in well HBW */
    d1 = *e - v[irm];
    d2 = *e - v[*itp1];
    d3 = *e - v[itp1p];
    levqad_(&d1, &d2, &d3, h__, &rt, &ans1, &ans2);
    rt1 = rt;
    sm = ans1 / *h__;
    if (d3 < 0.) {
	goto L228;
    }
    sm += .5 / sqrt(d3);
    i__1 = itp2m2;
    for (i__ = itp1p1; i__ <= i__1; ++i__) {
	imm = i__;
	emv = *e - v[i__];
	if (emv < 0.) {
	    goto L222;
	}
	sm += 1. / sqrt(emv);
    }
    d3 = *e - v[itp2m2];
    d2 = *e - v[itp2m];
    d1 = *e - v[itp2];
    goto L226;
/* ** If encounter a double-minimum well, take care here. */
L222:
    d1 = emv;
    d2 = *e - v[imm - 1];
    d3 = *e - v[imm - 2];
    if (*iwr != 0) {
	s_wsfe(&io___270);
	do_fio(&c__1, (char *)&(*kv), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrot), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*eo), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
L226:
    levqad_(&d1, &d2, &d3, h__, &rt, &ans1, &ans2);
    rt2 = rt;
    sm = sm - .5 / sqrt(d3) + ans1 / *h__;
/* ** Get HBW in same energy units (1/cm) associated with BFCT */
L228:
    hbw = pi * 2. / (*bfct * sm);
/* ** HBW fix up suggested by Child uses his eqs.(48)&(62) for HBW */
/* ** Derivative of complex gamma function argument calculated as */
/*  per eq.(6.1.27) in Abramowitz and Stegun. */
    nst = (integer) (abs(emsc) * 100.);
    nst = max(nst,4);
    arg = -1.963510026021423;
    i__1 = nst;
    for (i__ = 0; i__ <= i__1; ++i__) {
	nn = i__;
	xx = i__ + .5;
/* Computing 2nd power */
	d__1 = xx / emsc;
	ti = 1. / (xx * (d__1 * d__1 + 1.));
	arg += ti;
	if (abs(ti) < 1e-10) {
	    goto L233;
	}
    }
/* ... and use continuum approximation for tail of summation (???) */
L233:
/* Computing 2nd power */
    d__1 = emsc / (nn + 1.);
    cor = d__1 * d__1 * .5;
/* Computing 2nd power */
    d__1 = cor;
    arg = arg + cor - d__1 * d__1;
/* ** Now use WKL's Weber fx. approx for (?) derivative of barrier integral .. */
    dweb = (*eo - vmax) * *bfct / (h2 * emsc);
    dfi = (log((abs(emsc))) - arg) * *bfct / (h2 * dweb);
    hbwb = 1. / (1. / hbw + dfi / (pi * 2.));
/* ** Width from formula (4.5) of  Connor & Smith, Mol.Phys.43,397(1981) */
/* [neglect time delay integral past barrier in their Eq.(4.16)]. */
    if (emsc > -25.) {
	*gama = hbwb / (pi * 2.) * omegjc;
	tau = 0.;
	if (*gama > 1e-60) {
	    tau = 5.308837457e-12 / *gama;
	}
/* ** GAM0 = TUN0*HBW/PI  is the simple WKB width GAMMA(0) discussed by */
/*  Le Roy & Liu in J.C.P.69,3622(1978). */
	if (*iwr > 0) {
	    s_wsfe(&io___283);
	    do_fio(&c__1, (char *)&tau, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gama), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hbwb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vmax, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    } else {
	d__1 = hbwb / (pi * 2.);
	gamalg = d_lg10(&d__1) + pi * 2. * emsc / 2.302585093;
	taulg = d_lg10(&c_b376) - gamalg;
	if (*iwr > 0) {
	    s_wsfe(&io___286);
	    do_fio(&c__1, (char *)&taulg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&gamalg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hbwb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vmax, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
L250:
    return 0;
}
